<?xml version="1.0" encoding="UTF-8" ?>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8" isELIgnored="false"%>
<%@ page session="true"%>
<%@	taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<div class="headbar">
	<div class="logo">
		<span>SCHOOL SYSTEM MANAGER</span>
	</div>
	<div class="login">
		<c:choose>
			<c:when test="${sessionScope.user==null}">
				<a href='register'>Register</a>
				<a href='login'>Login</a>
			</c:when>
			<c:otherwise>
				User: ${sessionScope.user.email}
				<a href='logout'>Logout</a>
			</c:otherwise>
		</c:choose>
	</div>
</div>