
            <div class="navbar">
			  <a href='home'>Home</a>
			  <div class="dropdown">
			    <button class="dropbtn">Group 
			      <i class="fa fa-caret-down"></i>
			    </button>
			    <div class="dropdown-content">
			       <a href="${pageContext.request.contextPath}/allSchoolgroups">All groups</a>
			      <a href="#">Add group</a>		      
			    </div>
			  </div> 
			  <div class="dropdown">
			    <button class="dropbtn">Teacher 
			      <i class="fa fa-caret-down"></i>
			    </button>
			    <div class="dropdown-content">
			      <a href="${pageContext.request.contextPath}/allTeachers">All teachers</a>
			      <a href="#">Add teacher</a>
			    </div>
			  </div>
			  <div class="dropdown">
			    <button class="dropbtn">Student 
			      <i class="fa fa-caret-down"></i>
			    </button>
			    <div class="dropdown-content">
			    <a href="${pageContext.request.contextPath}/student/all">All students</a>
			    <a href="${pageContext.request.contextPath}/student/add">Add student</a>
			    </div>
			  </div> 
			  <a href=''>Account</a>
			</div>

