<?xml version="1.0" encoding="UTF-8" ?>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8" isELIgnored="false"%>
<%@ page session="true"%>
<%@	taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<p>
	<c:choose>
		<c:when test="${sessionScope.user==null}">
			<a href='register'>Register</a>
			<a href='login'>Login</a>
		</c:when>
		<c:otherwise>
			|| Logged user type: ${sessionScope.user.username}
			|| Logged user email: ${sessionScope.user.email}
			|| <a href='logout'>Logout</a>
		</c:otherwise>
	</c:choose>
</p>
<hr>