<?xml version="1.0" encoding="UTF-8" ?>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8" isELIgnored="false"%>
<%@ page session="true"%>
<%@	taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

	<c:choose>
        <c:when test="${role=='adminRole'}">
            <%@ include file="main_menu_admin.jspf"%>
        </c:when>
        <c:when test="${role=='teacherRole'}">
 			<%@ include file="main_menu_teacher.jspf"%>
        </c:when>
        <c:when test="${role=='studentRole'}">
            <%@ include file="main_menu_student.jspf"%>
        </c:when>
        <c:otherwise>
            Unknown Role
        </c:otherwise>
    </c:choose>


<hr>